\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 1: Modelling Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise in frequency domain\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Analysis:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter in time domain\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter frequency domain\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered signal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered signal in frequency domain\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filter in frequency domain\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered signal\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtered signal in frequency domain\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ideal filter:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theoretical ACF plotted\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretical ACF stemed\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical PSD\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Low-degree filter:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretical ACF plotted\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Theoretical ACF stemed\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Theoretical PSD\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimations:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ideal filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated PSD\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated by Bartlett ACF plotted\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated by Bartlett ACF stemed\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated by Blackman-Harris ACF plotted\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated by Blackman-Harris ACF stemed\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Low-degree filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated PSD\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated by Bartlett ACF plotted\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated by Bartlett ACF stemed\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated by Blackman-Harris ACF plotted\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated by Blackman-Harris ACF stemed\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final Comparation:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study 2:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rectangular window\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Triangular window\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hamming window\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bartlett window\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Blackman-Harris window\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Estimates: Ideal filter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated PSD\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated by Bartlett ACF plotted\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated by Bartlett ACF stemed\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated by Blackman-Harris ACF plotted\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estimated by Blackman-Harris ACF stemed\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rectangular Window:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Improved PSD\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Triangular Window:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Improved PSD\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamming Window:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Improved PSD\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bartlett Window:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Improved PSD\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Blackman-Harris Window:}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Improved PSD\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved Estimates: Low-degree filter:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Estimated PSD\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Estimated by Bartlett ACF plotted\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Estimated by Bartlett ACF stemed\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Estimated by Blackman-Harris ACF plotted\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Estimated by Blackman-Harris ACF stemed\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Window:}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Improved PSD\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triangular Window:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Improved PSD\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hamming Window:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Improved PSD\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bartlett Window:}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Improved PSD\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Blackman-Harris Window:}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Improved PSD\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Improved ACF plotted (Bartlett)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Improved ACF stemed (Bartlett)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Improved ACF plotted (Blackman-Harris)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Improved ACF stemed (Blackman-Harris)\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Conclusion:}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 3:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background:}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Filtered Signal\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis:}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces PSD of the filtered signal\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces PSD of the signal through the squarer\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces PSD of the signal through the half-wave rectifier\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces PSD of the signal through the AM-SC modulator\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimations:}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces PSD of the signal through the squarer\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces PSD of the signal through the Half-Wave Rectifier\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces PSD of the signal through the AM-SC modulator\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improved Estimations:}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rectangular Window:}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Improved PSD of the signal through the squarer\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Improved PSD of the signal through the Half-Wave Rectifier\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Improved PSD of the signal through the AM-SC modulator\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Triangular Window:}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Improved PSD of the signal through the squarer\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Improved PSD of the signal through the Half-Wave Rectifier\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Improved PSD of the signal through the AM-SC modulator\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hamming Window:}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Improved PSD of the signal through the squarer\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Improved PSD of the signal through the Half-Wave Rectifier\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Improved PSD of the signal through the AM-SC modulator\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bartlett Window:}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Improved PSD of the signal through the squarer\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Improved PSD of the signal through the Half-Wave Rectifier\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Improved PSD of the signal through the AM-SC modulator\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Blackman-Harris Window:}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Improved PSD of the signal through the squarer\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Improved PSD of the signal through the Half-Wave Rectifier\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Improved PSD of the signal through the AM-SC modulator\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Historiograms:}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Historiogram of the filtered signal\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Historiogram of the signal through the squarer\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Historiogram of the signal through the half-wave rectifier\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Historiogram of the signal through the AM-SC Modulator\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final Comparation:}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 4:}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background:}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Signal resulting from the first system\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Signal resulting from the second system\relax }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Analysis:}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces PSD of the signal through the first system\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces PSD of the signal through the second system\relax }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimations:}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces PSD of the signal through the first system\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces PSD of the signal through the second system\relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improved Estimations:}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rectangular Window:}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Improved PSD of the signal through the first system\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Improved PSD of the signal through the second system\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Triangular Window:}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Improved PSD of the signal through the first system\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Improved PSD of the signal through the second system\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hamming Window:}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Improved PSD of the signal through the first system\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Improved PSD of the signal through the second system\relax }}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bartlett Window:}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Improved PSD of the signal through the first system\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Improved PSD of the signal through the second system\relax }}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Blackman-Harris Window:}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Improved PSD of the signal through the first system\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Improved PSD of the signal through the second system\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Comparation:}{59}}
