\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 1: Modelling Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Analysis:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Low-degree filter:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ideal filter:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimations:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Low-degree filter:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ideal filter:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final Comparation:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study 2:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Estimations:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ideal filter:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Low-degree filter:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Conclusion:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 3:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodograms and historiograms:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimations:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final Comparation:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 4:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Analysis:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimations:}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Comparation:}{40}}
