\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 1: Modelling Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise in frequency domain\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Analysis:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter in time domain\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter frequency domain\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered signal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered signal in frequency domain\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filter in frequency domain\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered signal\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtered signal in frequency domain\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ideal filter:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theoretical ACF plotted\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretical ACF stemed\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical PSD\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Low-degree filter:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretical ACF plotted\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Theoretical ACF stemed\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Theoretical PSD\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimations:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Low-degree filter:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ideal filter:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final Comparation:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study 2:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Estimations:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ideal filter:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Low-degree filter:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Conclusion:}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 3:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodograms and historiograms:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimations:}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final Comparation:}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 4:}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background:}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Analysis:}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimations:}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Comparation:}{60}}
