\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study 1: Modelling Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background:}{2}}
\newlabel{eq:ACF}{{1}{2}}
\newlabel{eq:PSD}{{2}{2}}
\newlabel{eq:LTI}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Analysis:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}High-degree Filter:}{3}}
\newlabel{eq:High_Filter}{{4}{3}}
\newlabel{eq:H_hd_th}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Filter\relax }}{3}}
\newlabel{eq:R_hd_th}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical PSD\relax }}{4}}
\newlabel{eq:r_hd_th}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical ACF\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Low-degree Filter:}{5}}
\newlabel{eq:H_ld_th}{{8}{5}}
\newlabel{eq:H_ld_th}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low-Degree Filter\relax }}{5}}
\newlabel{eq:R_ld_th}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical PSD\relax }}{6}}
\newlabel{eq:r_ld_th}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical ACF\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimations:}{7}}
\newlabel{eq:Bartlett}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}High-degree Filter:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated ACF\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compared ACF\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compared ACF\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated PSD\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compared PSD\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Low-degree Filter:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated ACF\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compared ACF\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compared ACF\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated PSD\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compared PSD\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study 2:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compared PSD\relax }}{13}}
\newlabel{eq:Averaging}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High-degree Filter:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smoothed ACF\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Smoothed ACF\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smoothed PSD\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Low-degree Filter:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Smoothed ACF\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Smoothed ACF\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smoothed PSD\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Averaging:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High-degree Filter:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Averaged ACF\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Averaged ACF\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Averaged PSD\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Low-degree Filter:}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Averaged ACF\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Averaged ACF\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Averaged PSD\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 3:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background:}{24}}
\newlabel{eq:Squarer}{{14}{24}}
\newlabel{eq:HW}{{15}{24}}
\newlabel{eq:AMSC}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Squarer:}{25}}
\newlabel{eq:r_sq}{{17}{25}}
\newlabel{eq:R_sq}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Theoretical PSD\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Half-Wave Rectifier:}{26}}
\newlabel{eq:r_hw}{{19}{26}}
\newlabel{eq:R_hw}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Theoretical PSD\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AM-SC Modulator:}{27}}
\newlabel{eq:carrier}{{21}{27}}
\newlabel{eq:r_am}{{22}{27}}
\newlabel{eq:R_am}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Theoretical PSD\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimations:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Squarer:}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated PSD\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zoomed Estimated PSD\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compared PSD\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histogram\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Half-Wave Rectifier:}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estimated PSD\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Zoomed Estimated PSD\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compared PSD\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogram\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}AM-SC Modulator:}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estimated PSD\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Compared PSD\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histogram\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparisons:}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Compared Theoretical PSDs\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Compared Estimated PSDs\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Compared Histograms\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 4:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background:}{36}}
\newlabel{eq:S1}{{24}{36}}
\newlabel{eq:S2}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Analysis:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First System:}{36}}
\newlabel{eq:ACF_S1}{{26}{36}}
\newlabel{eq:R_hw}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Theoretical PSD\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Second System:}{37}}
\newlabel{eq:S2_2}{{28}{37}}
\newlabel{eq:ACF_S1}{{29}{38}}
\newlabel{eq:R_hw}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Theoretical PSD\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimations:}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First System:}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estimated PSD\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Compared PSDs\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Second System:}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Estimated PSD\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Compared PSDs\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions:}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Compared Theoretical PSDs\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Compared Estimated PSDs\relax }}{41}}
